CREATE TABLE tblstudents(
	fldregno varchar(8) NOT NULL,
	fldforename varchar(20),
	fldsurname varchar(20),
	fldbalance varchar(20),
	fldlower_theshhold varchar(20),
	fldpassword varchar(32),
	PRIMARY KEY (fldregno));

CREATE TABLE tblstaff(
	fldusername varchar(20) NOT NULL,
	fldforename varchar(20),
	fldsurname varchar(20),
	fldpassword varchar(32),
	PRIMARY KEY (fldusername));
	
CREATE TABLE tbltransactions(
	fldtransaction_id int auto_increment,
	fldregno varchar(8),
	flddescription varchar(50),
	flddebit varchar(20),
	fldcredit varchar(20),
	fldtimestamp varchar(20),
	PRIMARY KEY (fldtransaction_id),
	FOREIGN KEY (fldregno) REFERENCES tblstudents(fldregno));

CREATE TABLE tblmeals(
	fldmeal_id int auto_increment,
	fldtitle varchar(50),
	flddescription varchar(200),
	fldcost varchar(20),
	fldtype varchar(20),
	fldpicture varchar(1000000),
	PRIMARY KEY (fldmenu_id));

CREATE TABLE tblmenu(
	fldmeal_id int,
	fldtimestamp varchar(20),
	PRIMARY KEY (fldmeal_id,fldtimestamp),
	FOREIGN KEY (fldmeal_id) REFERENCES tblmeals(fldmeal_id));

CREATE TABLE tblfeedback(
	fldfeedback_id int auto_increment,
	fldregno varchar(8),
	fldmessage varchar(200),
	fldtimestamp varchar(20),
	PRIMARY KEY (fldfeedback_id),
	FOREIGN KEY (fldregno) REFERENCES tblstudents(fldregno));
	

CREATE TABLE tblbookings(
	fldregno varchar(8),
	fldmeal_id int,
	fldtimestamp varchar(20),
	PRIMARY KEY (fldregno),
	FOREIGN KEY (fldregno) REFERENCES tblstudents(fldregno),
	FOREIGN KEY (fldmeal_id) REFERENCES tblmeals(fldmeal_id));
